# api-android-sdk

./: LICENSE  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/tr/com/kuveytturk/android/sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tr/com/kuveytturk/android/sdk/: MainActivity.java
app/src/main/java/tr/com/kuveytturk/android/sdk/api/: AccessTokenFacade.java  AuthorizationFacade.java  FacadeFactory.java  FacadeFactoryInterface.java  GetRequestFacade.java  PostRequestFacade.java  ResponseHandlingFacade.java
app/src/main/java/tr/com/kuveytturk/android/sdk/api/util/: AccessConfigurationBean.java  (+4 more)
app/src/main/java/tr/com/kuveytturk/android/sdk/handlers/: AccessTokenHandler.java  AuthorizationHandler.java  GetRequestHandler.java  PostRequestHandler.java
app/src/main/java/tr/com/kuveytturk/android/sdk/model/: OAuthRequestBean.java
app/src/main/java/tr/com/kuveytturk/android/sdk/receivers/: AccessTokenResponseBroadcastReceiver.java  GetResponseBroadcastReceiver.java  PostResponseBroadcastReceiver.java
app/src/main/java/tr/com/kuveytturk/android/sdk/services/: AccessTokenRetrievalService.java  AccessTokenServiceInterface.java  GetService.java  GetServiceInterface.java  PostService.java  PostServiceInterface.java
app/src/main/java/tr/com/kuveytturk/android/sdk/util/: Constants.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tr/com/kuveytturk/android/sdk/: ExampleUnitTest.java
(+1 files in other folders)
